#文件服务器的地址
trackerServerAddr=http\://192.168.25.133/

#未上架状态
unInstock=0

#分布式事务消息队列名称
ADDITEMTOESQUEUE=ADDITEMTOESQUEUE
INSTOCKITEMQUEUE=INSTOCKITEMQUEUE
RESHELFITEMQUEUE=RESHELFITEMQUEUE

#消息发送状态
WAITING_CONFIRM=???
CONFIRM_SEND=?????

#大广告的分类id
CONTENT_CATEGORY_ID=89

#cookie name
COOKIE_NAME=TAOTAO_TOKEN_

#跳转到登录页面URL
REDIRECT_URL=http://login.ngrok.xiaomiqiu.cn/user/loginPage?returnUrl=http://localhost:9005/index.action

#展示菜单,权限不足页面和主页的URL
SHOW_URI=/item/save,/rest/item/delete,/rest/item/instock,/rest/item/reshelf,/content/save,/message/dead/handler,/order/delete,/manager/function/add,/manager/user/add,/manager/role/add,/manager/user-role,/manager/role-function,/manager/function/delete,/manager/user/delete,/manager/role/delete

#权限不足页面
ERROR_URL=http://localhost:9005/error.action




