jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

point.jdbc.driver=com.mysql.jdbc.Driver
point.tcc.jdbc.url=jdbc:mysql://localhost:3306/tcc?characterEncoding=utf-8
point.jdbc.username=root
point.jdbc.password=root