#支付宝支付超时时间(分钟)
PAY_TIME_OUT = 10m

#支付宝异步回调地址
NOTIFY_URL =http\://w2247011z8.iok.la\:12461/trade/callback

#重定向的地址
REDIRECT_URL = http://login.e3mall.club:9200/login/loginPage

#返回地址,订单页面
RETURN_URL = http://order.e3mall.club:9108/order/order-cart

#alipay商户秘钥
SHOP_PRIVATE_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCptjCm/V42TlbvLB64KuNP51hh86zjCldsO/HY+FUD6T0DrKqsZUsfIMk/pnsNSgbWYSOdhocV+sQ1D14MJU6d3jV7/XuTMbCeaQYgLybXe6gO5OeALkd67GWmCvC2lkaIaidgQVj1bww+pVZXWAawESDxRVcoOKE25MJZcha3zPwrrPUYrtIIf0uJB6lRmIhlU+TDWK3f6NxhgUt2z9cNqBIcX5a+0jE5ukcJeuzrt9HJB4WeIUcjmoz9+mCUXeY6/cUjCzndJyyk3T02neHXFndipIHSMbWsZPivAdKmPGdNQNyGIazzZzykC6UNpNmfI+1M1b3OO4S8CMPlJh75AgMBAAECggEAFUvnjwz8ZZQvFJRUxoebPsupK6GIcHU7wzlCgBepk3QRVAS25itP4fgbSQF7L4+6i+xkq7/V88wkEwR6qMuFsgnQbF7CwxXZNAe53RANr7y0uim/YzZrgeFoYA2/Zyo0b6nihxGsOCBXSQU2cH97V1zO5XfuF/4DPQA340GN2EKMSBLQBDnBwFyT9UUCIhKFozflFxUyEDQn4ZBdLZPznjJEGBSjONB/VQxd1bOWaotI2UFDcOHdmK0gBih5wYbHWh23a2yo7qx1bGqrL8XZny0GCYp3n2vYVZGzUqAeCQv/QOnsTYn0qia6vIOxiGp3TIbhJ4ugiKhGZB22f8HsgQKBgQDnkpMkOGmWQVRJIXFb31iu6S4kasjw5CuDVq6v6+EiGIMQJL2NPvgkdvDPr1wK3E1XJRo5Pti84iNzNeaTMM/+cQb8AeRpIPKNmUjZ1xvKlRMwXwY1hCF95472+xz4YYncmNjCsPDvEdLCO73xPxSgK6ucG4h7OQaRMQd59HrdCwKBgQC7nR0M6+tlzDNXg7J2EPvfx+216yrYtNKDMuiPp0lQyCLxtR6ya1DUzmBJd3Yp1pW0RfpZwLyiVQ29ig3UDOBOXDv3qX3W22pImwQ2uKCtg4yUAhvFhbzNJCZqKNRlcDbEE79Y2nljmv/n4OGvcgy/NcSXd6CuhvyzaANy2/yOiwKBgB9RLEMGugjO9vYY5rq0/spQ0KOuKVSiltvhOiiibsTsqbTiMxxJ+sb7qt97aKgzWOZDJ0O8oxUQRBkNngwj2s0fPgGQw/IPuZ26sCZ9t81y0bCF+VH9d4YObcAq/6T7k+hYZ2AVC9BZCbao26wnisOKhF/NPWzkrmWuSsOMc503AoGAa86VceZjJuTXH9O6ieOqiGXfL6kJvurxCJkJT/rlwzit88yK7iWCljZc1/qAePwonCWV/VsmSfWr5p1c4tvfTMftYZwQhpUglsYU/sjK88nizu4DPVZjLlI2jMwXeI6pubRLQOiR1m2r3Xe419Mmhf2EkTEZsRA6R3FegfLtRo8CgYALxmD4VnEt801MI0+SoyDYvYzu5CU7W2AxpPMtPhFD6QvXjFeCwSeF88gbk1jumn0F86bUnRXAuk0Wilna/yBEw7vc5DL3alO5uyggHah1pNTIu4FsAD6NCEvYz2RGa8Z7+KF+JvUF4vqRDzzO0ZJns+pterImWEHk6ZaJBkFwtA==

#alipay商户公钥
SHOP_ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFBt7TJDpI7EvwY5pVYwqbft1J/W+6bx0G5uI7cZWJzAqM0i9+KXgLUxHvuvsmCHniLAUoz2ij4t8bn9LB7reSPy1Ai+FQtPtzWGPy3l6rz/4Md+E2jLI+Y60FcuVM4pEJ9VHyGAYNESmzYihhoeteUuXwJj+h8InpkqijZClxRf5TaWlpz+g8hGpo7wpLvV3KF0MROxL8u11GWbJIOOZCCgcXUkY4/t7hIwZnTDJwVrJpZWwYoXSddeu0i4Nbbui71qFfOnhGxYdFbu7sZq6NTaR+0SQM2s+7E52BLHsTCzhIc9mRI6WXLmTPnx8tJ0mraj/AfbtFteJ8bp4i0xIQIDAQAB

#alipay支付网关
ALIPAY_GATWAY = https://openapi.alipaydev.com/gateway.do

#appid
APPID = 2016091300500025

