#消息最大的发送次数
maxSendTimes = 5

#每一次消息发送需要的时间间隔(分钟)
messageSendOneTime = 5
messageSendTwoTime = 10
messageSendThreeTime = 15
messageSendFourTime = 20
messageSendFiveTime =25

#存放多长时间的数据(分钟)
fromEditTimeToNow = 2

#分页查询的页数
page = 3
#每页的大小
pageSize =1000

#任务执行的时间间隔(分钟)
taskTime = 5