baseURL=http\://192.168.25.138\:8080/solr

DEFAULT_FIELD=item_title

ID=id
ITEM_TITLE=item_title
ITEM_SELL_POINT=item_sell_point
ITEM_CATEGORY_NAME=item_category_name
ITEM_IMAGE=item_image
ITEM_PRICE=item_price