MAXTOTAL = 30
MAXIDLE = 10
NUMTESTSPEREVICTIONRUN = 1024
TIMEBETWEENEVICTIONRUNSMILLIS = 30000
MINEVICTABLEIDLETIMEMILLIS = 1800000
SOFTMINEVICTABLEIDLETIMEMILLIS = 10000
MAXWAITMILLIS = 1500
TESTONBORROW = true
TESTWHILEIDLE = true
BLOCKWHENEXHAUSTED = false
HOST = 192.168.43.126
PORT =6379